<!doctype html>
<html>
   <body>
      <h2>Welcome to my Flask & database app</h2><br>
      <a href = "/">Home Page (you are here)</a><br>
      <a href = "/enternew">Make a New Database Entry</a><br>
      <a href = "/list">View Records in the Database</a><br>
      <a href = "/delRec">Delete a record</a>
   </body>
</html>

